SyndicationFeed.Client/View/AddFeedControl.xaml

<UserControl x:Class="SyndicationFeed.Client.View.AddFeedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SyndicationFeed.Client.VM"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyndicationFeed.Client.View"
             d:DataContext="{d:DesignInstance Type=vm:AddFeedVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Target="{x:Reference FeedUriInput}" Grid.Column="0">New feed address:</Label>
            <TextBox Name="FeedUriInput" Grid.Column="1" Text="{Binding UriString, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Target="{x:Reference FeedTypeInput}" Grid.Column="2">New feed type:</Label>
            <ComboBox Name="FeedTypeInput" Grid.Column="3" ItemsSource="{Binding AllTypes}" SelectedItem="{Binding Type}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Command="{Binding CheckAndAddCommand}" MinWidth="75" Margin="10,10,0,0">OK</Button>
            <Button Command="{Binding CloseCommand}" MinWidth="75" Margin="10,10,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
