SyndicationFeed.Client/View/CollectionViewControl.xaml

<UserControl x:Class="SyndicationFeed.Client.View.CollectionViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SyndicationFeed.Client.VM"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SyndicationFeed.Client.View"
             d:DataContext="{d:DesignInstance Type=vm:CollectionVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <view:ExtendedBooleanToVisibilityConverter x:Key="ExtendedBooleanToVisibilityConverter"/>
        <view:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock Visibility="{Binding IsLoading, Converter={StaticResource ExtendedBooleanToVisibilityConverter}}">
            Loading...
        </TextBlock>
        <TextBlock Visibility="{Binding Error, Converter={StaticResource NullToVisibilityConverter}}" Text="{Binding Error}"/>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource ExtendedBooleanToVisibilityConverter}, ConverterParameter=invert}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- collections header -->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Feeds ("/>
                <TextBlock Text="{Binding FeedCount}"/>
                <TextBlock Text=")"/>
            </StackPanel>

            <!-- feed items -->
            <ListView ItemsSource="{Binding Feeds}" SelectedItem="{Binding CurrentFeed}"
                      Grid.Row="1" SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:SimpleFeedViewControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
            <!-- add feed -->
            <view:AddFeedControl DataContext="{Binding AddFeed}" Grid.Row="2"
                                 Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}"/>

            <!-- feed operations -->
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="10">
                <Button Command="{Binding AddFeedCommand}" MinWidth="50" Margin="0,0,10,0">New</Button>
                <Button Command="{Binding RemoveCurrentFeedCommand}" MinWidth="50">Delete</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
