SyndicationFeed.Client/View/FeedViewWindow.xaml

<Window x:Class="SyndicationFeed.Client.View.FeedViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SyndicationFeed.Client.VM"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SyndicationFeed.Client.View"
        d:DataContext="{d:DesignInstance Type=vm:FeedVM, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Title>
        <MultiBinding StringFormat="Feed at {0}, total {1} publications">
            <Binding Path="SourceAddress"/>
            <Binding Path="PublicationCount"/>
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <view:ExtendedBooleanToVisibilityConverter x:Key="ExtendedBooleanToVisibilityConverter"/>
        <view:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <!-- if loading... -->
        <TextBlock Visibility="{Binding IsLoading, Converter={StaticResource ExtendedBooleanToVisibilityConverter}}"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            Loading...
        </TextBlock>
        <!-- else... -->
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource ExtendedBooleanToVisibilityConverter}, ConverterParameter=invert}">
            <!-- if error... -->
            <TextBlock Visibility="{Binding Error, Converter={StaticResource NullToVisibilityConverter}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="Error: "/><Run Text="{Binding Error, Mode=OneWay}"/>
            </TextBlock>
            
            <!-- else (normal case) -->
            <ListBox Visibility="{Binding Error, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=invert}"
                     ItemsSource="{Binding Publications}"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <view:PublicationViewControl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
