SyndicationFeed.Client/View/LeftColumnContent.xaml

<UserControl x:Class="SyndicationFeed.Client.View.LeftColumnContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SyndicationFeed.Client.VM"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SyndicationFeed.Client.View"
             d:DataContext="{d:DesignInstance Type=vm:MainVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <view:ExtendedBooleanToVisibilityConverter x:Key="ExtendedBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- collections -->
        <Grid Grid.Row="1"
              Visibility="{Binding User.IsAuthenticated, Converter={StaticResource ExtendedBooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- collections header -->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Collections ("/>
                <TextBlock Text="{Binding CollectionCount}"/>
                <TextBlock Text=")"/>
            </StackPanel>

            <!-- collection items -->
            <ListView ItemsSource="{Binding Collections}" Grid.Row="1" DisplayMemberPath="Name"
                      SelectedItem="{Binding CurrentCollection}" SelectionMode="Single"/>

            <!-- collection operations -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                <Button Command="{Binding AddCollectionCommand}" MinWidth="50" Margin="0,0,10,0">New</Button>
                <Button Command="{Binding RemoveCurrentCollectionCommand}" MinWidth="50">Delete</Button>
            </StackPanel>
        </Grid>
        
        <!-- fallback view -->
        <Grid Grid.Row="1"
              Visibility="{Binding User.IsAuthenticated,
                                   Converter={StaticResource ExtendedBooleanToVisibilityConverter},
                                   ConverterParameter=invert}">
            <TextBlock>User not logged in</TextBlock>
        </Grid>
    </Grid>
</UserControl>
