SyndicationFeed.Client/View/MainWindow.xaml

<Window x:Class="SyndicationFeed.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SyndicationFeed.Client.VM"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SyndicationFeed.Client.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainVM, IsDesignTimeCreatable=False}"
        Title="Syndication Feed Client" Height="450" Width="800">
    <Window.Resources>
        <view:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="User">
                <MenuItem Header="Login/Register..." Click="ShowAuthWindow"/>
                <MenuItem Header="Logout" Command="{Binding User.LogoutCommand}"/>
                <MenuItem Header="Unregister" Command="{Binding User.UnregisterCommand}"/>
            </MenuItem>
        </Menu>
        
        <!-- page content -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- left column -->
            <view:LeftColumnContent Grid.Column="0"/>
            
            <!-- content -->
            <Grid Grid.Column="1">
                <view:AddCollectionControl DataContext="{Binding AddCollection}"
                                           Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}"/>
                <Grid Visibility="{Binding AddCollection, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=invert}">
                    <view:CollectionViewControl DataContext="{Binding CurrentCollection}"
                                               Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
