SyndicationFeed.Client/View/SimpleFeedViewControl.xaml

<UserControl x:Class="SyndicationFeed.Client.View.SimpleFeedViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SyndicationFeed.Client.VM"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SyndicationFeed.Client.View"
             d:DataContext="{d:DesignInstance Type=vm:FeedVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <UserControl.Resources>
        <view:ExtendedBooleanToVisibilityConverter x:Key="ExtendedBooleanToVisibilityConverter"/>
        <view:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <!-- if loading... -->
        <TextBlock Visibility="{Binding IsLoading, Converter={StaticResource ExtendedBooleanToVisibilityConverter}}">
            Loading...
        </TextBlock>
        <!-- else... -->
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource ExtendedBooleanToVisibilityConverter}, ConverterParameter=invert}">
            <TextBlock Visibility="{Binding Error, Converter={StaticResource NullToVisibilityConverter}}" Text="{Binding Error}"/>
            <TextBlock Visibility="{Binding Error, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=invert}"
                       TextWrapping="Wrap">
                <Run Text="{Binding PublicationCount, StringFormat='[Total {0} publications]', Mode=OneWay}"/>
                <!-- show first three publications -->
                <Run Text="{Binding Publications[0].Title, Mode=OneWay}"/>
                <Run Text="{Binding Publications[1].Title, Mode=OneWay, StringFormat='/ {0}'}"/>
                <Run Text="{Binding Publications[2].Title, Mode=OneWay, StringFormat='/ {0}'}"/>
                <Hyperlink>View whole feed</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
