SyndicationFeed.Client/View/UserManagementWindow.xaml

<Window x:Class="SyndicationFeed.Client.View.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyndicationFeed.Client.View"
        mc:Ignorable="d"
        Title="User management" SizeToContent="Height"
        Width="400" MinWidth="200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Target="{x:Reference UserNameInput}" Grid.Row="0" Grid.Column="0">
            User name:
        </Label>
        <Label Target="{x:Reference PasswordInput}" Grid.Row="1" Grid.Column="0">
            Password:
        </Label>

        <TextBox Name="UserNameInput"
                 Grid.Row="0" Grid.Column="1"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Name="PasswordInput"
                     Grid.Row="1" Grid.Column="1" 
                     PasswordChanged="OnPasswordChangedByUser"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            <Button Command="{Binding LoginCommand}" MinWidth="75"
                    Margin="10,10,0,0">Log in</Button>
            <Button Command="{Binding LogoutCommand}" MinWidth="75"
                    Margin="10,10,0,0">Log out</Button>
        </StackPanel>
    </Grid>
</Window>
